<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_addCar">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Partes del coche"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_content_form"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <ImageView
            android:id="@+id/rueda"
            android:layout_width="116dp"
            android:layout_height="134dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="4dp"
            android:contentDescription="@string/rueda"
            android:src="@mipmap/ic_rueda" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/rueda"
            android:text="Modelo"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPersonName1"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/rueda"
            android:text="Ultima vez cambiado:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextTextPersonName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textView6"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@+id/rueda"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView6" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/textView7"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/rueda"
            android:ems="10"
            android:hint="dd/mm/aa"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView7" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_content_form"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


        <ImageView
            android:id="@+id/correaDistribucion"
            android:layout_width="116dp"
            android:layout_height="134dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="4dp"
            android:contentDescription="@string/rueda"
            android:src="@mipmap/ic_correoa_de_distribucion" />

        <TextView
            android:id="@+id/modelo_cDistribucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/correaDistribucion"
            android:text="Modelo"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ultVez_cDistribucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cp_modelocDistribucion"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/correaDistribucion"
            android:text="Ultima vez cambiado:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/cp_modelocDistribucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modelo_cDistribucion"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@+id/correaDistribucion"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/modelo_cDistribucion" />

        <EditText
            android:id="@+id/cp_ultVezcDistribucion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/ultVez_cDistribucion"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/correaDistribucion"
            android:ems="10"
            android:hint="dd/mm/aa"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ultVez_cDistribucion" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_content_form"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


        <ImageView
            android:id="@+id/bateria"
            android:layout_width="116dp"
            android:layout_height="134dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="4dp"
            android:contentDescription="@string/rueda"
            android:src="@mipmap/ic_bateria" />

        <TextView
            android:id="@+id/modelo_bateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/bateria"
            android:text="Modelo"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ultVez_bateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cp_modeloBateria"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/bateria"
            android:text="Ultima vez cambiado:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/cp_modeloBateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modelo_bateria"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@+id/bateria"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/modelo_bateria" />

        <EditText
            android:id="@+id/cp_ultVezBateria"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/ultVez_bateria"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/bateria"
            android:ems="10"
            android:hint="dd/mm/aa"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ultVez_bateria" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_content_form"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">


        <ImageView
            android:id="@+id/frenos"
            android:layout_width="116dp"
            android:layout_height="134dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="4dp"
            android:contentDescription="@string/rueda"
            android:src="@mipmap/ic_frenos" />

        <TextView
            android:id="@+id/modelo_frenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/frenos"
            android:text="Modelo"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ultVez_frenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cp_modeloFrenos"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/frenos"
            android:text="Ultima vez cambiado:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/cp_modeloFrenos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modelo_frenos"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@+id/frenos"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/modelo_frenos" />

        <EditText
            android:id="@+id/cp_ultVezFrenos"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/ultVez_frenos"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/frenos"
            android:ems="10"
            android:hint="dd/mm/aa"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ultVez_frenos" />
    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>